version: 2

jobs:
  build:
    docker:
      - image: circleci/python:3.8.0b2
    steps:
      - checkout
      - run:
          name: Install system packages
          command: |
            sudo apt-get -qq update
            sudo apt-get install libegl1-mesa
            sudo apt-get install libzmq3-dev
            sudo apt-get install libxcb
      - run:
          command: sudo ./continuous_integration/travis/install.sh
      - run:
          command: sudo ./continuous_integration/circle/modules_test.sh || sudo ./continuous_integration/circle/modules_test.sh
